Aldorus	B	-22.85	48.63	28.93
Aurea's_star	G	-41.54	46.52	11.67
Colla	M	43.04	20.33	6.34
Eye_of_the_Pirate	M	-12.27	-2.34	10.67
Fomalhaut	M	31.0	37.4	-36.01
G-138	O	13.62	13.21	42.85
Giddea's_sun	G	42.82	29.21	-38.69
Herrik's_sun	G	-20.2	14.11	-31.88
Keral's_star	A	10.57	0.12	-16.15
Mandalah_system's_star	F	0.73	1.25	2.55
Nharl	M	2.32	-45.42	-24.45
Paucris_Major's_sun	F	-11.17	46.71	-30.02
Rama	O	42.88	-10.51	31.01
Redhurne_star	M	-24.57	34.14	0.87
Sirpar's_sun	F	4.17	13.75	43.52
Throffdon_star	A	23.63	45.74	45.67
Ziost	G	-6.85	49.67	2.73
